# TestPlayAssetDelivery

./: .gitignore  package.json
assets/res/: main.scene
assets/scripts/: MainScene.ts
native/engine/android/: CMakeLists.txt
native/engine/android/app/: AndroidManifest.xml  build.gradle
native/engine/android/app/src/com/quik/testpad/: MainAppActivity.java  MyApplication.java  SplitCompatBaseActivity.java  SplitCompatBaseFragmentActivity.java
native/engine/android/app/src/com/quik/testpad/dagger/dynamicfeature/: DFManager.java
native/engine/android/app/src/com/quik/testpad/dagger/dynamicfeature/modules/ad/: AdModule.java  MobileAdsInitProviderProxy.java
native/engine/android/app/src/com/quik/testpad/dagger/dynamicfeature/modules/ad/interfaces/: IAdBanner.java  IAdTool.java
native/engine/android/app/src/com/quik/testpad/dagger/dynamicfeature/modules/facebook/: AudienceNetworkContentProviderProxy.java  FacebookInitProviderProxy.java  FacebookLoginModule.java
native/engine/android/app/src/com/quik/testpad/dagger/dynamicfeature/modules/facebook/interfaces/: IFacebookLoginTool.java
native/engine/android/app/src/com/quik/testpad/dagger/dynamicfeature/modules/google_auth/: GoogleAuthModule.java
native/engine/android/app/src/com/quik/testpad/dagger/dynamicfeature/modules/google_auth/interfaces/: IGoogleAuthTool.java
native/engine/android/res/values/: strings.xml
